
#set wsgi
WSGIDaemonProcess example.com python-path=/var/www/sciblog:/usr/local/lib/python2.7/site-packages
WSGIProcessGroup example.com
WSGIScriptAlias / /var/www/sciblog/sciblog/wsgi.py process-group=example.com

#set public directories for apache
Alias /img/ /var/www/sciblog/img/
Alias /static/ /var/www/sciblog/blog/static/

<Directory /var/www/sciblog/blog/static>
    Require all granted
</Directory>

<Directory /var/www/sciblog/img>
    Require all granted
</Directory>

<Directory /var/www/sciblog/sciblog>
    <Files wsgi.py>
    Require all granted
    </Files>
</Directory>

#redirect www to / without SSL (uncomment this if you want to set www.example.com to example.com)
#<VirtualHost *:80>
#    ServerName example.com
#    ServerAlias www.example.com
#    Redirect permanent / http://example.com/
#</VirtualHost>

#redirect www to / with SSL (uncomment this after you installed the SSL certificate in your server)
#<VirtualHost *:80>
#    ServerName example.com
#    ServerAlias www.example.com
#    ServerAdmin me@example.com
#    Redirect permanent / https://example.com/
#</VirtualHost>
#<VirtualHost *:443>
#    ServerName www.example.com
#    Redirect permanent / https://example.com/
#    SSLEngine On
#    SSLCertificateFile /etc/letsencrypt/live/www.example.com/cert.pem
#    SSLCertificateKeyFile /etc/letsencrypt/live/www.example.com/privkey.pem
#    SSLCertificateChainFile /etc/letsencrypt/live/www.example.com/chain.pem
#</VirtualHost>
#<VirtualHost *:443>
#    ServerName example.com
#    DocumentRoot /var/www/sciblog
#    SSLEngine On
#    SSLCertificateFile /etc/letsencrypt/live/www.example.com/cert.pem
#    SSLCertificateKeyFile /etc/letsencrypt/live/www.example.com/privkey.pem
#    SSLCertificateChainFile /etc/letsencrypt/live/www.example.com/chain.pem
#</VirtualHost>

#add expiration date to static objects.
#to enable this type: a2enmod expires and then restart apache
#this can also be manage with Cloudflare
#<IfModule mod_expires.c>
#    ExpiresActive On
#    ExpiresByType image/gif A2592000
#    ExpiresByType image/jpeg A2592000
#    ExpiresByType image/jpg A2592000
#    ExpiresByType image/png A2592000
#    ExpiresByType application/x-javascript A2592000
#    ExpiresByType text/javascript A2592000
#    ExpiresByType text/css A2592000
#    ExpiresByType image/x-icon A2592000
#    ExpiresByType video/ogg A2592000
#    ExpiresByType audio/ogg A2592000
#    ExpiresByType video/mp4 A2592000
#    ExpiresByType video/webm A2592000
#    ExpiresByType font/truetype A2592000
#    ExpiresByType font/opentype A2592000
#    ExpiresByType application/x-font-woff A2592000
#</IfModule>

#Disable server signature (for security)
ServerSignature Off
ServerTokens Prod


